/*
 * Site styles
 * http://jonathanchu.is
 *
 */

//
// Import Primer itself
//

@import "primer";
@import "markdown";

//
// Override some stuff
//

// Global type
html {
  font-size: 16px;
}

body {
  font-family: "Helvetica Neue", @body-font;
  font-size: 1rem;
  -webkit-font-smoothing: antialiased;
}

// Make containers responsive
.container {
  width: auto;
  max-width: 1020px;
  padding-left: 20px;
  padding-right: 20px;
}

.markdown-body {
  overflow: visible;
}


//
// Custom button
//

.btn-reverse {
  color: #fff;
  background: none;
  border: 1px solid #fff;

  &:hover,
  &:active {
    color: @brand-blue;
    background: #fff;
    border-color: #fff;
    box-shadow: none;
  }
}


//
// Site header
//

.masthead {
  padding-top:    1rem;
  padding-bottom: 1rem;
  margin-bottom: 1.5rem;
  text-align: center;
  /* background-color: @brand-blue; */
  box-shadow: 0 0 1px rgba(0,0,0,0.15);

  a {
    /* color: rgba(255,255,255,.5); */
    color: #000;
    font-size: 20px;

    &:hover {
      /* color: #fff; */
      color: @brand-blue;
      text-decoration: none;
    }
  }

  .masthead-logo {
    display: inline-block;
    font-size: 1.5rem;
    /* color: #fff; */
    color: @brand-blue;
  }

  @media (min-width: 34em) {
    text-align: left;

    .masthead-logo {
      float: left;
    }
  }
}

.masthead-nav {
  margin-top: 1rem;
  font-size: 1rem;

  a {
    color: @brand-blue;
    display: inline-block;

    &:not(:last-child) {
      margin-right: 1.25rem;
    }
  }

  .active {
    font-weight: 500;
  }

  @media (max-width: 34em) {
    padding-top: 1rem;
    border-top: .075rem solid rgba(255, 255, 255, 0.25);
  }

  @media (min-width: 34em) {
    float: right;
    margin-top: .5rem;
  }
}

//
// Footer
//

.footer {
  padding-top: 3rem;
  padding-bottom: 3rem;
  margin-top: 3rem;
  line-height: 1.75;
  color: #7a7a7a;
  border-top: 1px solid #eee;
}
.page-title + .markdown-body > p:first-child {
//  @extend .lead;
}

.img-responsive(@display: block) {
  display: @display;
  max-width: 100%; // Part 1: Set a maximum relative to the parent
  height: auto; // Part 2: Scale the height according to the width, otherwise you get stretching
}

// Override the default layout to make it stack
.page-layout {
  h1 {
    color: @brand-blue;
    border-bottom: 0;
  }

  @media (max-width: 34em) {
    > .column {
      float: none;
      width: 100%;
    }
  }

  ul {
    list-style-type: none;
  }

  .posts-list {
    margin-bottom: 50px;

    li {
      &:not(:first-child) {
        margin-top: 60px;
      }

      h2 {
        font-weight: 400;
        font-size: 22px;
      }

      p {
        font-size: 18px;
      }
    }

    .published {
      margin-bottom: 15px;
      color: @brand-gray-light;
      font-size: .9em;
    }
  }
}

.post-layout {
  margin-bottom: 75px;

  .post-info {
    margin-bottom: 50px;

    .published,
    .modified {
      color: @brand-gray-light;
      font-size: .9em;
    }

    .modified {
      margin-top: 5px;
      font-style: italic;
    }
  }

  .markdown-body {
    font-size: 18px;
    letter-spacing: .01rem;
    font-weight: 400;
    font-style: normal;
    line-height: 1.8;

    h2 {
      border-bottom: 0;
      font-weight: 400;
    }
  }
}

.bold {
  font-weight: 600;
}

//
// Index
//
.landing {

  .intro {
    margin-top: 150px;
    color: #133855;
    font-size: 22px;
    line-height: 32px;

    .posts-link {
      color: #4183c4;
    }
  }

  .twitter {
    color: #55acee;
  }

  .github {
    color: #333;
  }

  .bg-term {
    position: absolute;
    bottom: 0;
    left: 0;
    opacity: .5;
  }
}

.centered {
  display: block;
  float: none;
  margin-left: auto;
  margin-right: auto;
}

.paginator {
  margin-bottom: 75px;
}
